<style>
  * {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  main {
    flex: 1;
    min-height: 0;

    display: flex;
    align-items: stretch;
    width: 100%;
  }

  header {
    background: blue;
    height: 60px;
  }

  footer {
    margin-top: auto;
    height: 60px;
    background: black;
  }

  nav {
    width: 220px;
    order: -1;
    background: orange;
  }

  article {
    flex: 1;
    background: brown;
  }

  aside {
    width: 220px;
    background: olive;
  }

  @media screen and (max-width: 800px) {
    main {
        flex-direction: column;
    }

    nav, aside {
        width: 100%;
    }
  }
</style>

<header>header</header>
<main>
  <article>main</article>
  <nav>nav</nav>
  <aside>aside</aside>
</main>
<footer>footer</footer>